{
    "makefile.configureOnOpen": true,
    "cmake.sourceDirectory": "/workspaces/crafting-interpreters/doubly-linked-list",
    "cmake.buildDirectory": "/workspaces/crafting-interpreters/doubly-linked-list/build",
    "files.associations": {
        "stdio.h": "c"
    }
}